<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graidiante"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/instagram" />

    <Button
        android:id="@+id/loginIniciarsesion"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:backgroundTint="#00BB86FC"
        android:text="logIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#74EA96DE"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteY="391dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="241dp"
        android:layout_height="35dp"
        android:background="@drawable/help"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="335dp" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="241dp"
        android:layout_height="38dp"
        android:background="@drawable/help"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot your login details?"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get help signing in"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="553dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="27dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/facebook"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="623dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in with facebook"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="639dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#65EF29C5"
        android:backgroundTint="#F140C4"
        android:backgroundTintMode="add"
        android:text="dont have an account? Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


